# Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/limynl/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limynl/project/activity/: AddCheckActivity.java  AddJwsActivity.java  DetailCheckActivity.java  FeedBackActivity.java  HealthyReportActivity.java  JwsActivity.java  LoginActivity.java  MainActivity.java  MainListActivity.java  NewsActivity.java  NewsDetailActivity.java  PropagandaActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SendSocialMessageActivity.java  UpdateActivity.java  (+2 more)
app/src/main/res/drawable/: bg_found_select_left_false.xml  bg_found_select_left_true.xml  bg_found_select_right_false.xml  bg_found_select_right_true.xml  btn_publish_selector.xml  btn_sztx.xml  check_box_bg.xml  ic_accessory.xml  ic_browse.xml  ic_delete.xml  ic_delete_fill.xml  ic_eit.xml  ic_like.xml  ic_like_fill.xml  ic_like_selector.xml  ic_message.xml  ic_more.xml  ic_more_badge.xml  ic_skip.xml  ic_zip_file.xml  to_out.xml
app/src/main/res/layout/: activity_add_check.xml  activity_add_jws.xml  activity_base_top_bar.xml  activity_detail_check.xml  activity_detail_news.xml  activity_feed_back.xml  activity_jws.xml  activity_login.xml  activity_main.xml  activity_main_integral.xml  activity_news.xml  activity_register.xml  activity_reset_password.xml  activity_send_social_message.xml  activity_setting.xml  activity_social_message_detail.xml  activity_update.xml  bottom_tab.xml  dialog_out.xml  feed_action_include.xml  feed_detail_recycle_item.xml  feed_evaluate_recycle_item.xml  feed_info_include.xml  feed_like_include.xml  feed_reply_recycle_item.xml  found_news_item.xml  fragment_me.xml  fragment_me_robback.xml  fragment_other.xml  fragment_other_gouwu.xml  fragment_other_jiankang.xml  fragment_other_shenghuo.xml  fragment_other_shishang.xml  fragment_other_yule.xml  fragment_social.xml  main_list_activity.xml  propaganda_activity.xml  show_car_item.xml  show_jws_item.xml  show_message_activity.xml  (+3 more)
app/src/main/res/menu/: menu_activity_base_top_bar.xml  menu_rank_indetify.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/limynl/project/: ExampleUnitTest.java
(+73 files in other folders)
