apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.limynl.project"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'be.webelite:ion-iconview:1.0.+@aar'
    //    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"
    compile 'com.github.bumptech.glide:okhttp3-integration:4.1.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'id.zelory:compressor:2.1.0'
    compile files('libs/volley.jar')
    compile project(path: ':library')
}

repositories {
    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven'}
//    maven { url 'https://jitpack.io' }
}