<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="应用"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@color/colorTheme"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否要退出当前应用？"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textColor="@color/colorBlack"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/app_out"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/to_out"
            android:gravity="center"
            android:text="退出"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/app_cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/to_out"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>