<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_social_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
            <!--android:id="@+id/social_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:listSelector="@drawable/text_item_bg_selector"-->
            <!--android:scrollbarSize="4dp"-->
            <!--android:scrollbarThumbVertical="@color/colorTheme2" />-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/id_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="她的问答"
        android:gravity="center"
        android:textSize="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:src="@drawable/ic_logo"
        app:backgroundTint="@color/colorTheme"
        app:fabSize="normal"
        app:layout_anchor="@id/id_test"
        app:layout_anchorGravity="bottom|right"
        app:rippleColor="@color/colorTheme" />

</android.support.design.widget.CoordinatorLayout>